VITE_SUPABASE_URL=https://ctaeolcyinfiwszipbmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YWVvbGN5aW5maXdzemlwYm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Nzc2MDcsImV4cCI6MjA3NDI1MzYwN30.y5SldO8OFoAL-pC5rbRY71MmdGaONZmpxBadT1v1PKE
VITE_RUNWAY_API_KEY=key_af5ecd6fac462346282c6f27dcf60ec946b8c4d1644f5b317ce55d62e8c75906265dcaef45e2f842afff18b37bd68ac7a0a9bfe4acb483ac8193923fd6982b2d
