VITE_SUPABASE_URL=https://ctaeolcyinfiwszipbmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YWVvbGN5aW5maXdzemlwYm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Nzc2MDcsImV4cCI6MjA3NDI1MzYwN30.y5SldO8OFoAL-pC5rbRY71MmdGaONZmpxBadT1v1PKE
